
<style>
html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
    margin: 0;
    padding: 0;
    display:flex;
    background:#1c1c1c;
    min-height:100vh;
    background: linear-gradient(135deg, #000 0%,#1c1c1c 48%,#000 100%);
    background-size:cover;
    align-items: center;
    justify-content: center;
  }

  .player {
    max-width:750px;
    border:5px solid rgba(0,0,0,0.2);
    box-shadow:0 0 20px rgba(0,0,0,0.2);
    position: relative;
    font-size: 0;
    overflow: hidden;
  }

  /* This css is only applied when fullscreen is active. */
  .player:fullscreen {
    max-width: none;
    width: 100%;
  }

  .player:-webkit-full-screen {
    max-width: none;
    width: 100%;
  }

  .player__video {
    width: 100%;
  }

  .player__button {
    background:none;
    border:0;
    line-height:1;
    color:white;
    text-align: center;
    outline:0;
    padding: 0;
    cursor:pointer;
    max-width:50px;
  }

  .player__button:focus {
    border-color: #26C6DA;
  }

  .player__slider {
    width:10px;
    height:30px;
  }

  .player__controls {
    display:flex;
    position: absolute;
    bottom:0;
    width: 100%;
    transform: translateY(100%) translateY(-5px);
    transition:all .3s;
    flex-wrap:wrap;
    background:rgba(0,0,0,0.1);
    height: 60px;
  }

  .player:hover .player__controls {
    transform: translateY(0);
  }

  .player:hover .progress {
    height:15px;
  }

  .player__controls > * {
    flex:1;
  }

  .progress {
    flex:10;
    position: relative;
    display:flex;
    flex-basis:100%;
    height:5px;
    transition:height 0.3s;
    background:rgba(0,0,0,0.5);
    cursor:pointer;
  }

  .progress__filled {
    width:0%;
    background:#26C6DA;
    flex:0;
    flex-basis:0%;
  }

  /* unholy css to style input type="range" */

  input[type=range] {
    -webkit-appearance: none;
    background:transparent;
    width: 20%;
    margin: 0 5px;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
    background: rgba(255,255,255,0.8);
    border-radius: 1.3px;
    border: 0.2px solid rgba(1, 1, 1, 0);
  }
  input[type=range]::-webkit-slider-thumb {
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background: #26C6DA;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -3.5px;
    box-shadow:0 0 2px rgba(0,0,0,0.2);
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #bada55;
  }
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
    background: #ffffff;
    border-radius: 1.3px;
    border: 0.2px solid rgba(1, 1, 1, 0);
  }
  input[type=range]::-moz-range-thumb {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background: #26C6DA;
    cursor: pointer;
  }
</style>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Video Player</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

   <div class="player">
     <video class="player__video viewer" src="https://cdn.glitch.com/cdd91a56-d61f-473f-abbb-24d58d7f678b%2F360_video.mp4"></video>

     <div class="player__controls">
       <div class="progress">
        <div class="progress__filled"></div>
       </div>
       <button class="player__button toggle" title="Toggle Play">►</button>
       <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1">
       <button data-skip="-10" class="player__button">« 10s</button>
       <button data-skip="10" class="player__button">10s »</button>
     </div>
   </div>



</body>
</html>
<script>
document.addEventListener('DOMContentLoaded', function(){

    //get our elements
    const player = document.querySelector('.player');
    const video = player.querySelector('.viewer');
    const progress = player.querySelector('.progress');
    const progressBar = player.querySelector('.progress__filled');
    const toggle = player.querySelector('.toggle');
    const skipButtons = player.querySelectorAll('[data-skip]');
    const ranges = player.querySelectorAll('.player__slider');



    function togglePlay() {
        if (video.paused) {
            video.play();
        } else {
            video.pause();
        }
    }


    function updateButton() {
        const icon = this.paused ? '►' : '❚ ❚';
        console.log(icon);
        toggle.textContent = icon;
    }

    //skip buttons
    function skip () {
        video.currentTime += parseFloat(this.dataset.skip); //how much it's going to skip back and forward
    }

    function handleRangeUpdate() {
        video[this.name] = this.value; //updating volume and/or playback rates
    }

    //progress bar
    function handleProgress() {
        const percent = (video.currentTime / video.duration) * 100;
        progressBar.style.flexBasis = `${percent}%`;
    }

    // const percentFill = (video.currentTime / video.duration) * 100;
    // progressBar.style.flexBasis = percentFill + '%';
    //progress bar
    ////2.when you click on it and drag it should update the video to correspond with that place
    function changeOffset(e) {
        const offsetTime = (e.offsetX / progress.offsetWidth) * video.duration;
        video.currentTime = offsetTime;
    }




    video.addEventListener('click', togglePlay); //click the video to play/pause
    video.addEventListener('play', updateButton); //when the video is played run updateButton
    video.addEventListener('pause', updateButton); //when the video is paused run updateButton
    video.addEventListener('timeupdate', handleProgress); //listen for the video to emit an event called timeupdate and when that happens we run handleProgress function

    toggle.addEventListener('click', togglePlay);
    skipButtons.forEach(button => button.addEventListener('click', skip));
    ranges.forEach(range => range.addEventListener('change', handleRangeUpdate)); //listen for a change event on each of those ranges
    ranges.forEach(range => range.addEventListener('mousemove', handleRangeUpdate));


    let mousemove = false;
    progress.addEventListener('click', changeOffset); //listen for a click -> when that happens run changeOffset function
    progress.addEventListener('mousemove', (e) => mousedown && changeOffset(e));
    progress.addEventListener('mousedown', () => mousedown = true);
    progress.addEventListener('mouseup', () => mousedown = false);
});


</script>
