<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>

    body {
      margin: 0; padding:0;
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    h1 {
      margin-top: 0;
    }
    .site-wrap {
      max-width: 700px;
      margin: 100px auto;
      background: white;
      padding: 40px;
      text-align: justify;
      min-height: 2210px;;
    }
    .align-left {
      float: left;
      margin-right: 20px;
    }
    .align-right {
      float: right;
      margin-left: 20px;
    }
    .slide-in {
      opacity: 0;
      transition: all .5s;
      margin: 15px 0;
    }
    .align-left.slide-in {
      transform: translate(-60%) scale(0.95);
    }

    .align-right.slide-in {
      transform: translate(60%) scale(0.95);
    }
    .slide-in.active {
      opacity: 1;
      transform:  scale(1);
    }
  </style>
</head>
<body>

  <div class="site-wrap">

    <h1>Slide in on Scroll</h1>


    <img src="http://unsplash.it/600/400" class="align-left slide-in">

    <img src="http://unsplash.it/601/400" class="align-right slide-in">

    <img src="http://unsplash.it/602/400" class="align-left slide-in">

    <img src="http://unsplash.it/603/400" class="align-right slide-in">

    <img src="http://unsplash.it/604/400" class="align-left slide-in">



  </div>

  <script>
    const sliderImages = document.querySelectorAll('.slide-in');
    function checkSlide() {
      sliderImages.forEach(sliderImage => {

        const slideInAt = (window.scrollY + window.innerHeight) 
        // bottom of the image
        const imageBottom = sliderImage.offsetTop + sliderImage.height;
        const isHalfShown = slideInAt > sliderImage.offsetTop;
        const isNotScrolledPast = window.scrollY < imageBottom;
        if ( isHalfShown &&    isNotScrolledPast) {
          sliderImage.classList.add('active');
        } else {
          sliderImage.classList.remove('active');
        }
      });
    }
    window.addEventListener('scroll', checkSlide);
  </script>

</body>
</html>
