<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2. Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div id="hour-hand"  class="hand hour"></div>
        <div id="minute-hand" class="hand minute"></div>
        <div id="second-hand" class="hand second"></div>
        <div class="clock-center"></div>
      </div>
    </div>
 

  <style>
    html {
      background: #1c1c1c; 
      text-align: center;
      font-size: 10px; 
    }
      
    body {
      margin: 0;
      font-size: 2rem;
      font-family: Helvetica, sans-serif;
      display: flex;
      flex: 1;
      font-size: 62.5%;
      min-height: 100vh;
      align-items: center;
    }
      
    .clock {
      width: 10rem;
      height: 10rem;
      border: 0.6rem solid white;
      border-radius: 50%;
      margin: 10rem auto;
      position: relative;
      padding: 2rem;
    }
      
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }
      
    .clock-center {
    
        width: 0.9rem;
        height: 0.9rem;
        background-color: #fff;
        border-radius: 50%;
        left:   46%;
        top: 46%;
        position: absolute;
        z-index: 99999;
    }
      
     .hand {
      width: 50%;
      height: 6px;
      background: #000;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg); 
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }
      
   
  </style>

<script>
  const secondHand = document.querySelector('#second-hand');
  const minsHand = document.querySelector('#min-hand');
  const hourHand = document.querySelector('#hour-hand');
  function setDate() { 
      
    const now = new Date();
    const seconds = now.getSeconds(); 
      
   
    secondHand.style.transform = `rotate(${( ((seconds / 60) * 360) + 90 )}deg)`;
      
    const mins = now.getMinutes(); 
    minsHand.style.transform = `rotate(${( ((mins / 60) * 360)  + 90 )}deg)`;
      
    const hour = now.getHours();
    hourHand.style.transform = `rotate(${( ((hour / 12) * 360) + 90 )}deg)`;
        
  }
  setInterval(setDate, 1000);
  setDate();
</script>
</body>
</html>