<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
<link rel="stylesheet" type="text/css" href="style.css">

<style>

html {
  --baseColor: #800fff;
  --backgroundColor: #eee;
  --padding: 15px;
  --blur: 0px;
  --width: 200px;
  --border: 50%;
  --fontSize: 26px;
  --fontColor: #111;
}

img {
  padding: var(--padding);
  background: var(--baseColor);
  filter: blur(var(--blur));
  width: var(--width);
  border-radius: var(--border);
}

h2 {
  color: var(--baseColor);
}

body {
  text-align: center;
}

body {
  background: var(--backgroundColor);
  color: var(--fontColor);
  font-family: 'helvetica neue', sans-serif;
  font-weight: 100;
  font-size: var(--fontSize);
}

.controls {
  margin-bottom: 50px;
  color: var(--fontColor);
}

input {
  width:100px;
}

.panel {
    font-size:  var(--fontSize);
    color: var(--baseColor);
    padding: var(--padding);
}
</style>

</head>
<body>
  <h2>Update CSS Variables</h2>
  <div id="curr-value" class="panel">Value: 0</div>
  <div class="controls">

      <label for="width">Image Width</label>
      <input id="width" type="range" name="width" min="100" max="400" value="200" data-sizing="px">

      <label for="baseColor">Border Color</label>
      <input id="baseColor" type="color" name="baseColor" value="#800fff">

    <label for="padding">Padding:</label>
    <input id="padding" type="range" name="padding" min="10" max="40" value="15" data-sizing="px">
  </div>

  <div class="controls">
    <label for="border-radius">Border Radius</label>
    <input id="border-radius" type="range" name="border" min="1" max="50" value="50" data-sizing="%">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="3" value="0" data-sizing="px">
  </div>

  <img src="https://i.ebayimg.com/images/g/G40AAOSwklJa7x6S/s-l300.jpg">

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate () {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      document.getElementById('curr-value').innerHTML =  this.value + suffix;
    }

      inputs.forEach(input => input.addEventListener('change', handleUpdate));
  </script>

</body>
</html>
