<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>4. Flex Gallery</title>
  <link href="https://fonts.googleapis.com/css?family=Heebo:300,400&display=swap" rel="stylesheet">
  
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #000;
      font-family: 'Heebo Light', 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 62.5%;
      font-weight: 200;
    }
    
    body {
      margin: 0;
      font-size: 1.6rem;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }
    .panel {
      background: goldenrod;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); } 
    .panel5 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
      
    /* Flex Items */
    .panel > p {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .panel > p:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > p:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }
    .panel p { 
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 4rem;
    }
    
    .panel > p:nth-child(2) {
      font-size: 6rem;
    }
    .panel.open {
      flex: 5;
      font-size: 2rem;
    }
     
    .panel > p:nth-child(2) {      
/*        font-size: 8rem;*/
        text-transform: uppercase; 
    }
      
    @media only screen and (max-width: 600px) {
        .panel p {
            font-size: 1rem;
        }
        .panel.open > p {
          flex: 5;
          font-size: 3rem;
        }
        .panel.open > p:nth-child(2) {      
            font-size: 8rem;
        }
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Start</p>
      <p>Being</p>
      <p>Circle-Dance</p>
    </div>
    <div class="panel panel2">
      <p>Take White 0.5</p>
      <p>The One</p>
      <p>Give Black 0.5</p>
    </div> 
    <div class="panel panel5">
      <p>Energy is moving.</p>
      <p>Moving is life</p>
      <p>Life is energy.</p>
    </div>
    <div class="panel panel4">
      <p>Take from people</p>
      <p>Give to people</p>
      <p>Remain .</p>
    </div> 
      <div class="panel panel3">
      <p>include Right</p>
      <p>Choose Middle</p>
      <p>include Left</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel'); 
    function openPanel() {
       this.classList.toggle('open'); //this from function?
    }
    function closeThisPanel() {
        this.classList.toggle('open-active');
    }
    
    panels.forEach( (panel) => {
        //alert(panel);
         panel.addEventListener('click', openPanel);
         panel.addEventListener('transitionend', closeThisPanel);
    });

  function openIt(){
     this.classList.toggle('open');
  }
      
  function transIt(e){
    if(e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
    }
  }
 
  </script>

</body>
</html>