<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>6. Fetch and Filter by type</title>
<style>
html {
  box-sizing: border-box;
  background: #ccc;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;;
  font-size: 20px;
  font-weight: 200;
}

*, *:before, *:after {
  box-sizing: inherit;
}

input {
  width: 100%;
  padding: 20px;
}

.search-form {
  max-width: 400px;
  margin: 50px auto;
}

input.search {
  margin: 0;
  text-align: center;
  outline: 0;
  border: 10px solid #F7F7F7;
  width: 120%;
  left: -10%;
  position: relative;
  top: 10px;
  z-index: 2;
  border-radius: 5px;
  font-size: 40px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
}

.suggestions {
  margin: 0;
  padding: 0;
  position: relative;
  /*perspective: 20px;*/
}

.suggestions li {
  background: white;
  list-style: none;
  border-bottom: 1px solid #D8D8D8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
  margin: 0;
  padding: 20px;
  transition: background 0.2s;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
}

.suggestions li:nth-child(even) {
  /*transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);*/
  background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
}

.suggestions li:nth-child(odd) {
  /*transform: perspective(100px) rotateX(-3deg) translateY(3px);*/
  background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
}

span.population {
  font-size: 15px;
}

.hl {
  background: #ffc600;
}

</style>

</head>
<body>
<div class="wrapper">
  <form class="search-form">
    <input type="text" id="searchInput" class="search" placeholder="City or State">
    <ul id="suggestions" class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
  </div>

<script>

const jsonUrl = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
let cities = [];

(async function fetchCities(url) {
  let response = await fetch(url);
 cities = await response.json();

// console.log('fetched rows ', cities);
})(jsonUrl);


function findMatches(wordToMatch, cities) {
  return cities.filter(place => {
    // here we need to figure out if the city or state matches what was searched
    const regex = new RegExp(wordToMatch, 'i');
    return place.city.match(regex) || place.state.match(regex)
  });
}
function numberWithCommas(x) {
  //return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','); //copy pasted regex
    return Number(x).toLocaleString();
}

function displayMatches() {
 // console.log('**filtered**');
  const foundValueArr = findMatches(this.value, cities);
  //console.log('foundValueArray', foundValueArr);
  //todo: filter mateched array and out put
 if ( input ) {
        suggestions.innerHTML = cities
            .filter( ( city ) => matchesCity( city, input ) )
            .map( ( city ) => itemizeCity( city, input ) )
            .join( '' );

        return;
    }
}
  function findCurrCity( { city, state, population }, input ) {
    return (
        `<li>
            <span>${highlight( city, input )}, ${highlight( state, input )}</span>
            <span class="population">${population}</span>
        </li>`
    );
}

function highlight( text, input ) {
    return text.replace( new RegExp( input, 'gi' ), ( match ) => `<span class="hl">${match}</span>` );
}

const searchInput = document.querySelector('#searchInput');
console.log(searchInput);
const suggestions = document.querySelector('#suggestions');
searchInput.onkeydown = displayMatches;


//Toso: test popuplation output after func. change
function displayMatches() {
  const matchArray = findMatches(this.value, cities);

  const result = matchArray.map(place => {
    const regex = new RegExp(this.value, 'gi'); //global ignorecase
    const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
    const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
    return `
      <li>
        <span class="name"> ${stateName}, ${cityName}</span>
        <span class="population">${numberWithCommas(place.population)}</span>
      </li>
    `;
  }).join('');
  suggestions.innerHTML = result;
}

</script>

</body>
</html>
